<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <!-- Containers -->
  
   <Type Name="String">
    <DisplayString Condition="_value._buffer._buffer == 0xcccccccccccccccc">uninitialized</DisplayString>
    <DisplayString>{(const char*)_value._buffer._buffer,s}</DisplayString>
    <StringView>(const char*)_value._buffer._buffer,s</StringView>
  </Type>

  <Type Name="Array&lt;*&gt;">
    <DisplayString Condition="_buffer._buffer == 0xcccccccccccccccc">uninitialized</DisplayString>
    <DisplayString Condition="_numElements == 0">empty</DisplayString>
      <Expand>
        <Item Name="Size">_numElements</Item>
        <Item Name="Capacity">_buffer._size/sizeof($T1)</Item>
        <ArrayItems>
          <Size>_numElements</Size>
          <ValuePointer>($T1*)_buffer._buffer</ValuePointer>
        </ArrayItems>
      </Expand>
  </Type>
  
  <Type Name="Pair&lt;*,*&gt;">
    <DisplayString>{First} : {Second}</DisplayString>
  </Type>
  
  <Type Name="Table&lt;*,*&gt;">
    <DisplayString Condition="_values._buffer._buffer == 0xcccccccccccccccc">uninitialized</DisplayString>
    <DisplayString Condition="_values._numElements == 0">empty</DisplayString>
    <Expand>
      <ExpandedItem>_values</ExpandedItem>
    </Expand>
  </Type>
  
  <!-- Reflection -->
  
  <Type Name="TypePtr&lt;*&gt;">
    <DisplayString Condition="_type == 0xcccccccccccccccc">uninitialized</DisplayString>
    <DisplayString>{_type->_data.name,s}</DisplayString>
    <Expand>
      <ExpandedItem>_type</ExpandedItem>
    </Expand>
  </Type>
  
  <Type Name="TypeInfo">
    <DisplayString>{_data.name,s}</DisplayString>
    <Expand>
      <Item Name="Name">_data.name,s</Item>
      <Item Name="Size">_data.size</Item>
      <Item Name="Compound">_data.isCompound</Item>
      <Item Name="Abstract">_data.isAbstract</Item>
      <Item Name="Polymorphic">_data.isPolymorphic</Item>
      <Item Name="Constructible">_data.isConstructible</Item>
      <Item Name="Destructible">_data.isDestructible</Item>
    </Expand>
  </Type>
  
  <Type Name="CompoundInfo">
    <DisplayString>{_data.name}</DisplayString>
    <Expand>
      <ExpandedItem>*(TypeInfo*)this,nd</ExpandedItem>
      <Item Name="Properties">_data.properties</Item>
    </Expand>
  </Type>
  
  <Type Name="PropertyInfo">
    <DisplayString>{_name}</DisplayString>
    <Expand>
      <Item Name="Name">_name,s</Item>
      <Item Name="Description">_description</Item>
      <Item Name="Owner Type">*_ownerType</Item>
      <Item Name="Property Type">*_propertyType</Item>
      <Item Name="Field">_isField</Item>
      <Item Name="Polymorphic">_isPolymorphic</Item>
      <Item Name="RequiresCopy">_requiresCopy</Item>
    </Expand>
  </Type>
  
  <!-- Memory -->
  
    <Type Name="StaticBuffer&lt;*&gt;">
    <Expand>
      <Item Name="Size">sizeof(_buffer)</Item>
      <ArrayItems>
        <Size>sizeof(_buffer)</Size>
        <ValuePointer>_buffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="DynamicBuffer">
    <DisplayString Condition="_buffer == 0xcccccccccccccccc">uninitialized</DisplayString>
    <DisplayString Condition="_buffer == 0">empty</DisplayString>
    <DisplayString>Size={_size}</DisplayString>
    <Expand>
      <Item Name="Size">_size</Item>
      <ArrayItems>
        <Size>_size</Size>
        <ValuePointer>_value</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
    <Type Name="Owned&lt;*&gt;">
    <DisplayString Condition="_value == 0">null</DisplayString>
    <DisplayString Condition="_value == 0xcccccccccccccccc">uninitialized</DisplayString>
    <DisplayString>{*_value}</DisplayString>
    <Expand>
      <ExpandedItem Condition="_value != 0">_value</ExpandedItem>
    </Expand>
  </Type>
  
  <Type Name="Weak&lt;*&gt;">
    <DisplayString Condition="_value == 0">null</DisplayString>
    <DisplayString Condition="_value == 0xcccccccccccccccc">uninitialized</DisplayString>
    <Expand>
      <ExpandedItem>_value</ExpandedItem>
    </Expand>
  </Type>
  
  <Type Name="Borrowed&lt;*&gt;">
    <DisplayString Condition="_value == 0">null</DisplayString>
    <DisplayString Condition="_value == 0xcccccccccccccccc">uninitialized</DisplayString>
    <Expand>
      <ExpandedItem>_value</ExpandedItem>
    </Expand>
  </Type>
  
  <!-- Math -->

  <Type Name="Vec2">
	  <DisplayString>&lt;{X}, {Y}&gt;</DisplayString>
  </Type>
  
  <Type Name="Vec3">
    <DisplayString>&lt;{X}, {Y}, {Z}&gt;</DisplayString>
  </Type>
  
  <Type Name="Vec4">
	  <DisplayString>&lt;{X}, {Y}, {Z}, {W}&gt;</DisplayString>
  </Type>
  
  <Type Name="Quat">
	  <DisplayString>&lt;{X}, {Y}, {Z}, {W}&gt;</DisplayString>
  </Type>

</AutoVisualizer>