<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="Vec2">
	  <DisplayString>&lt;{X}, {Y}&gt;</DisplayString>
  </Type>
  
  <Type Name="Vec3">
    <DisplayString>&lt;{X}, {Y}, {Z}&gt;</DisplayString>
  </Type>
  
  <Type Name="Vec4">
	  <DisplayString>&lt;{X}, {Y}, {Z}, {W}&gt;</DisplayString>
  </Type>
  
  <Type Name="Quat">
	  <DisplayString>&lt;{X}, {Y}, {Z}, {W}&gt;</DisplayString>
  </Type>
  
</AutoVisualizer>